{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,
    "paths": { "@/*": ["./src/*"] },
  },
  "exclude": ["studio"],
}
